<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Audio"
        app:showAsAction="never">

    </item>

    <item
        android:title="Scatta foto"
        android:id="@+id/scatafoto"
        app:showAsAction="never">
    </item>

    <item
        android:title="InviaFoto"
        android:id="@+id/inviafoto"
        app:showAsAction="never">
    </item>


    <item
        android:title="RiproduzioneAudio"
        android:id="@+id/riproduzioneaudio"
        app:showAsAction="never">
    </item>

</menu>